{
    "name": "express-service",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=production node -r tsconfig-paths/register dist/app.js",
        "build": "tsc && tsc-alias",
        "dev": "cross-env NODE_ENV=development nodemon"
    },
    "dependencies": {
        "@types/dotenv": "^6.1.1",
        "bcryptjs": "^3.0.3",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.6",
        "debug": "~2.6.9",
        "dotenv": "^17.4.2",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^8.23.1",
        "openai": "^6.42.0",
        "p-limit": "^7.3.0",
        "pug": "2.0.0-beta11",
        "redis": "^6.0.0",
        "tiktoken": "^1.0.22",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/http-errors": "^2.0.5",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.7.0",
        "@typescript-eslint/eslint-plugin": "^8.59.3",
        "@typescript-eslint/parser": "^8.59.3",
        "cross-env": "^7.0.3",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "module-alias": "^2.3.4",
        "nodemon": "^3.1.14",
        "prettier": "^3.8.3",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.17",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3"
    }
}
