{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        // 基础路径，paths 映射会相对于此解析
        "baseUrl": ".",
        // rootDir 不在此设置，由 tsconfig.build.json 控制
        // 生产构建用 tsconfig.build.json（仅含 src/）
        "outDir": "./dist",
        "paths": {
            "@/*": ["src/*"] // 这里的路径是相对于 baseUrl 的
        },

        // Node 模块解析
        // "moduleResolution": "node",

        // Environment Settings
        // See also https://aka.ms/tsconfig/module
        "module": "commonjs",
        "target": "es2016",
        "types": [],
        // For nodejs:
        // "lib": ["esnext"],
        // "types": ["node"],
        // and npm install -D @types/node

        // Other Outputs
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,

        // Stricter Typechecking Options
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": false, // 可选?属性是否严格约束

        // Style Options
        // "noImplicitReturns": true,
        // "noImplicitOverride": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        // "noFallthroughCasesInSwitch": true,
        // "noPropertyAccessFromIndexSignature": true,

        // Recommended Options
        "strict": true,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": false,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*", "tests/**/*", "script"]
}
